# /etc/conf.d/tiajiansd: config file for /etc/init.d/tiajiansd

# Config file location
#BITCOIND_CONFIGFILE="/etc/tiajians/tiajians.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tiajiansd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tiajiansd.pid"

# Where to write tiajiansd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tiajiansd"

# User and group to own tiajiansd process
#BITCOIND_USER="tiajians"
#BITCOIND_GROUP="tiajians"

# Path to tiajiansd executable
#BITCOIND_BIN="/usr/bin/tiajiansd"

# Nice value to run tiajiansd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
